{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/shell-e2e"
    },
    {
      "path": "./apps/weather-app-e2e"
    },
    {
      "path": "./apps/page2-e2e"
    }
  ]
}
