{
  "name": "weather-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/weather-api",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": ["{workspaceRoot}/dist/apps/weather-api"],
      "options": {
        "noBuild": false
      }
    },
    "serve": {
      "executor": "@nx-dotnet/core:serve",
      "options": {}
    },
    "test": {
      "executor": "@nx-dotnet/core:test",
      "options": {}
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet format apps/weather-api/WeatherApi.csproj --verify-no-changes",
        "cwd": "{workspaceRoot}"
      }
    }
  },
  "tags": ["type:app", "platform:dotnet"]
}
